<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script type="text/javascript" src="./vendors/jquery.min.js"></script>
</head>

<body>
        <span>First value: </span><input type="text" name="first-value">
        <span>Second value: </span><input type="text" name="second-value">
        <input list="operation">
            <datalist id="operation">
                <option value="add"></option>
                <option value="subtract"></option>
                <option value="multiply"></option>
                <option value="divide"></option>
            </datalist>
        <input type="submit" value="Submit">
    </form>

</body>

</html>